###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000026
#pgs_name=PHS
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=NR
#variants_number=33
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000016
#citation=Desikan RS et al. PLoS Med (2017). doi:10.1371/journal.pmed.1002258
##HARMONIZATION DETAILS
#HmPOS_build=GRCh38
#HmPOS_date=2024-10-24
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	is_haplotype	variant_type	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
	19		APOE_e2	APOE_e3	-0.47	APOE	True	APOE_allele	Unknown				
	19		APOE_e4	APOE_e3	1.03	APOE	True	APOE_allele	Unknown				
rs4266886	1	207685786	C	T	-0.09	CR1	False		ENSEMBL	rs4266886	1	207512441	
rs61822977	1	207796065	A	G	-0.08	CR1	False		ENSEMBL	rs61822977	1	207622720	
rs6733839	2	127892810	C	T	-0.15	BIN1	False		ENSEMBL	rs6733839	2	127135234	
rs10202748	2	234003117	A	C	-0.06	INPP5D	False		ENSEMBL	rs10202748	2	233138407	
rs115124923	6	32510482	C	A	0.17	HLA-DRB5	False		ENSEMBL	rs115124923	6	32542705	
rs115675626	6	32669833	G	A	-0.11	HLA-DQB1	False		ENSEMBL	rs115675626	6	32702056	
rs1109581	6	47678182	C	T	-0.07	GPR115	False		ENSEMBL	rs1109581	6	47710446	
rs17265593	7	37619922	T	C	-0.23	BC043356	False		ENSEMBL	rs17265593	7	37580319	
rs2597283	7	37690507	A	C	0.28	BC043356	False		ENSEMBL	rs2597283	7	37650904	
rs1476679	7	100004446	T	C	0.11	ZCWPW1	False		ENSEMBL	rs1476679	7	100406823	
rs78571833	7	143122924	A	C	0.14	AL833583	False		ENSEMBL	rs78571833	7	143425831	
rs12679874	8	27230819	A	G	-0.09	PTK2B	False		ENSEMBL	rs12679874	8	27373302	
rs2741342	8	27330096	C	T	0.09	CHRNA2	False		ENSEMBL	rs2741342	8	27472579	
rs7831810	8	27430506	G	A	0.09	CLU	False		ENSEMBL	rs7831810	8	27572989	
rs1532277	8	27466181	C	T	0.21	CLU	False		ENSEMBL	rs1532277	8	27608664	
rs9331888	8	27468862	G	C	0.16	CLU	False		ENSEMBL	rs9331888	8	27611345	
rs7920721	10	11720308	A	G	-0.07	CR595071	False		ENSEMBL	rs7920721	10	11678309	
rs3740688	11	47380340	T	G	0.07	SPI1	False		ENSEMBL	rs3740688	11	47358789	
rs7116190	11	59964992	G	A	0.08	MS4A6A	False		ENSEMBL	rs7116190	11	60197519	
rs526904	11	85811364	T	C	-0.2	PICALM	False		ENSEMBL	rs526904	11	86100322	
rs543293	11	85820077	G	A	0.3	PICALM	False		ENSEMBL	rs543293	11	86109035	
rs11218343	11	121435587	T	C	0.18	SORL1	False		ENSEMBL	rs11218343	11	121564878	
rs6572869	14	53353454	G	A	-0.11	FERMT2	False		ENSEMBL	rs6572869	14	52886736	
rs12590273	14	92934120	T	C	0.1	SLC24A4	False		ENSEMBL	rs12590273	14	92467776	
rs7145100	14	107160690	G	C	0.08	abParts	False		ENSEMBL	rs7145100	14	106704673	
rs74615166	15	64725490	T	C	-0.23	TRIP4	False		ENSEMBL	rs74615166	15	64433291	
rs2526378	17	56404349	A	G	0.09	BZRAP1	False		ENSEMBL	rs2526378	17	58326988	
rs117481827	19	1021627	T	C	-0.09	C19orf6	False		ENSEMBL	rs117481827	19	1021628	
rs7408475	19	1050130	G	C	0.18	ABCA7	False		ENSEMBL	rs7408475	19	1050131	
rs3752246	19	1056492	C	G	-0.25	ABCA7	False		ENSEMBL	rs3752246	19	1056493	
rs7274581	20	55018260	T	C	0.1	CASS4	False		ENSEMBL	rs7274581	20	56443204	
