###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000076
#pgs_name=CC_Kidney
#trait_reported=Kidney cancer
#trait_mapped=renal cell carcinoma
#trait_efo=EFO_0000681
#genome_build=GRCh37
#variants_number=19
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000050
#citation=Graff RE et al. bioRxiv (2020). doi:10.1101/2020.01.18.911578
##HARMONIZATION DETAILS
#HmPOS_build=GRCh38
#HmPOS_date=2022-07-29
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs4381241	1	50907438	C	T	0.10436001532424286	0.44	Variant info (UK Biobank) = 1:50907438-C	1.11	ENSEMBL	rs4381241	1	50441766	
rs3845536	1	165650787	C	T	0.1906203596086497	0.63	Variant info (UK Biobank) = 1:165650787-C	1.21	ENSEMBL	rs3845536	1	165681550	
rs11894252	2	46533376	T	C	0.14842000511827322	0.49	Variant info (UK Biobank) = 2:46533376-T	1.16	ENSEMBL	rs11894252	2	46306237	
rs4953346	2	46558208	G	T	0.20701416938432612	0.45829999	Variant info (UK Biobank) = 2:46558208-G	1.23	ENSEMBL	rs4953346	2	46331069	
rs6755594	2	46589295	G	A	0.10436001532424286	0.37180001	Variant info (UK Biobank) = 2:46589295-G	1.11	ENSEMBL	rs6755594	2	46362156	
rs12105918	2	145208193	C	T	0.22314355131420976	0.06	Variant info (UK Biobank) = 2:145208193-C	1.25	ENSEMBL	rs12105918	2	144450626	
rs67311347	3	40533243	G	A	0.10436001532424286	0.69	Variant info (UK Biobank) = 3:40533243-G	1.11	ENSEMBL	rs67311347	3	40491752	
rs10936602	3	169536637	T	C	0.10436001532424286	0.73	Variant info (UK Biobank) = 3:169536637-T	1.11	ENSEMBL	rs10936602	3	169818849	
rs234043	3	172313367	G	A	0.11332868530700327	0.72170001	Variant info (UK Biobank) = 3:172313367-C	1.12	ENSEMBL	rs234043	3	172595577	
rs7697932	4	101005318	G	A	0.11332868530700327	0.69380003	Variant info (UK Biobank) = 4:101005318-G	1.12	ENSEMBL	rs7697932	4	100084161	
rs2241261	8	22876739	T	C	0.09531017980432493	0.51	Variant info (UK Biobank) = 8:22876739-T	1.1	ENSEMBL	rs2241261	8	23019226	
rs11813268	10	105682296	T	C	0.11332868530700327	0.16	Variant info (UK Biobank) = 10:105682296-T	1.12	ENSEMBL	rs11813268	10	103922538	
rs7105934	11	69239741	G	A	0.3576744442718159	0.92		1.43	ENSEMBL	rs7105934	11	69424973	
rs74911261	11	108357137	A	G	0.34358970439007686	0.02		1.41	ENSEMBL	rs74911261	11	108486410	
rs718314	12	26453283	C	T	0.16551443847757333	0.26		1.18	ENSEMBL	rs718314	12	26300350	
rs4765623	12	125320850	T	C	0.13976194237515863	0.34	Variant info (UK Biobank) = 12:125320850-T	1.15	ENSEMBL	rs4765623	12	124836304	
rs8007348	14	73272730	A	C	0.11332868530700327	0.2465	Variant info (UK Biobank) = 14:73272730-A	1.12	ENSEMBL	rs8007348	14	72806022	
rs4903064	14	73279420	C	T	0.1906203596086497	0.23		1.21	ENSEMBL	rs4903064	14	72812712	
rs714024	22	47013535	G	A	0.14842000511827322	0.37279999	Variant info (UK Biobank) = 22:47013535-C	1.16	ENSEMBL	rs714024	22	46617638	